# sanity-check-app: manually-triggered verification that the
# release-bot GitHub App is wired into this repo.
#
# Drop this into `.github/workflows/sanity-check-app.yml` in any repo
# that has the App secrets set. Run from the Actions UI → "Run
# workflow". Useful:
#   * first wiring the App into a new repo (before touching release.yml)
#   * after rotating the App's private key (re-verify after updating
#     the RELEASE_BOT_APP_KEY secret)
#   * after migrating to a new App
#
# Mints a short-lived installation token in the runner, then calls
# three read-only API endpoints to confirm: (1) the token's scope
# matches the repo, (2) the App's installation reaches this repo,
# (3) the token's identity is the bot user.
#
# Prints an installation REPOSITORY COUNT rather than names — the App
# may eventually install on private repos and listing names here
# would leak them in a potentially-public workflow log.
#
# No substitution placeholders. Copy verbatim.

name: sanity-check-app

on:
  workflow_dispatch: {}

permissions: {}   # this workflow needs nothing from the workflow token

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - id: bot-token
        uses: actions/create-github-app-token@v2
        with:
          app-id:      ${{ secrets.RELEASE_BOT_APP_ID }}
          private-key: ${{ secrets.RELEASE_BOT_APP_KEY }}

      - name: Token sees the right repo + installation
        env:
          GH_TOKEN: ${{ steps.bot-token.outputs.token }}
        run: |
          set -euo pipefail

          echo "::group::This repo (must print ${{ github.repository }})"
          gh api "/repos/${GITHUB_REPOSITORY}" --jq '.full_name'
          echo "::endgroup::"

          echo "::group::Installation repository count (must be >=1)"
          gh api /installation/repositories --jq '.total_count'
          echo "::endgroup::"

          echo "::group::Token identity (login should end with [bot])"
          gh api /user --jq '.login'
          echo "::endgroup::"
